<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<title>AirBnb</title>
</head>
<body>
	<header class="bg">
		<nav>
			<div class="logo-airbnb">
				<img src="assets/images/logo_airbnb.png" alt="AirBnb">
			</div>
			<ul>
				<li><a href="#"><strong>Connexion</strong></a></li>
				<li><a href="#"><strong>Inscription</strong></a></li>
				<li><a href="#"><strong>Aide</strong></a></li>
				<li><a href="#"><strong>Devenez hôte</strong></a></li>
			</ul>
		</nav>
		<form>
			<div>
				<h2>
					Réservez des logements et des expériences uniques.
				</h2>
			</div>
			<div>
				<label for="lieu"><h1>Où :</1></label>
				<input type="text" name="lieu" placeholder="Allez vient, on est bien !">
			</div>
			<div>
				<label for="dateArrivée" ><h1 class="date">Arrivée :</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
				<label for="dateDépart"><h1 class="date">Départ :</h1></label>
			</div>
			<div>
				<input type="date" name="dateArrivée">
				<input type="date" name="dateDépart">
			</div>
			<div>
				<label for="pet-select"><h1>Voyageurs:</h1></label>
				<select id="pet-select">
					<option value="#">
						Choisissez les voyageurs:
					</option>
					<option value="adulte">
						Adulte
					</option>
					<option value="Enfants">
						Enfants
					</option>
					<option value="Bébés">
						Bébés
					</option>
				</select>
			</div>
			<div class="button">
				<input class="rechercher" type="button" name="rechercher" value="Rechercher">
			</div>
		</form>
	</header>
	<main>
		<div class="explorer">
			<h3>Explorer Airbnb</h3>
		</div>
		<div class="container">
			<div>
				<img class="photo" src="assets/images/logements.jpg"> Logements
			</div>
			<div>
				<img class="photo" src="assets/images/expériences.jpeg">Expériences
			</div>
			<div>
				<img class="photo" src="assets/images/restaurants.jpg">Restaurants
			</div>
		</div>
		</div>
	</main>
	<footer>

	</footer>

</body>
</html>



